---
- hosts: lab
  remote_user: root
  roles:
    - { role: apache-vhost, vhost_name: bla }


- hosts: localhost
  remote_user: admin
  tasks:
    - name: check web servers
      shell: curl host1.ag.lab ; curl host2.ag.lab ; curl host3.ag.lab ; curl host4.ag.lab
