---
interfaces:
  - name: loopback0
    ip_address: 10.0.0.3
    netmask: 255.255.255.255

  - name: gi1
    ip_address: 10.1.3.1
    netmask: 255.255.255.0

  - name: gi2
    ip_address: 10.1.13.3
    netmask: 255.255.255.0

  - name: gi3
    ip_address: 10.1.23.3
    netmask: 255.255.255.0

